[hybri_func]
#str, the file with hybridization function, e.g. a 2x2 hybridization function will be stored in the following 5-column format
#omega  D_{0,0} D_{0,1} D_{1,0} D_{1,1}
hybridization_func_file=static/hybridization_func_sc.complex.hybri

#float, sometimes rho(omega) will have small negative eigenvalue(rounding error), causing a trouble.
#0 > eigenvalue > -zero_rounding will be regarded as 0, otherwise raise exception if eigenvalue < 0.
zero_rounding=1e-5

#float, gap regions for positive and negtive branchs of hybridization function
gap_pos=0.3
gap_neg=0.3

#minimum energy scale
min_scale=1e-12

[discretization]
#int, number of representative sites for each branch(negative/positive), called star model.
num_sites_star=17

#float/1darray, twisting parameter(s) in (0,1], each parameter defines an approximation of the bath.
#See aritcle
#Campo, V. L., & Oliveira, L. N. (2005). Alternative discretization in the numerical renormalization-group method.
#Physical Review B, 72(10), 1–10. http://doi.org/10.1103/PhysRevB.72.104432 
#for detail.
twisting_parameters=1.0,

#integer, number of x for function for rho(epsilon(x)) to integration over.
num_x=200000

#str, type of energy scaling as a function of renormalization step.
#* 'log': logarithmic energy scaling,
#* 'adaptive': adaptive energy scaling.
#* 'sclog': logarithmic energy scaling suited for superconductor.
#* 'linear': linear scaling.
#* 'adaptive_linear': adaptive linear scaling.
energy_scaling=adaptive

#float, the scaling factor for 'log', 'sclog' and 'adaptive' energy scaling.
Lambda=1.6

[tridiagonalization]
#int, number of representative sites on a wilson chain, should be <= 2*num_sites_star.
#default value -1 means equal to `num_sites_star`
num_sites_wilson=-1

#tridiagonalization method in Lanczos procedure.
#* 'qr': QR decomposition, will get upper triangular hoppings.
#* 'sqrtm': Matrix squareroot, will get more symmetric hoppings.
#* 'mpqr': High precision version of 'qr'.
vector_normalization_method=qr

[global]
#where to store your datas
data_folder=data
#name that will show up in your data files
data_token=sc
